[Beta 0.0.5] 20/06/2026
**New Features**
- Display skill name before actions.
- Added characters' passive system.
- Reworked the skill system.
- Optimized battle animations.
- Reworked Twin Sunflower.
- Added 3 zombies, 2 skills, and 6 passives.
- Various bug fixes.
--------------------------------------------------------------------------------
[Beta 0.0.4] 17/06/2026
**New Features**
- Optimized animations and transitions.
- Reworked the Parry and QTE systems for better balance.
- Added adjustable settings.
- Added background music.
- Reworked Solar Shooter.
- Better support for keyboard-only gameplay.
- UI enhancements.
- Many bugs fixed.

**Known Issues**
- The FPS counter may exceed the selected limit.
--------------------------------------------------------------------------------
[Beta 0.0.3] 15/06/2026
**New Features**
- Lab: A new area where you can fuse your plants.
- New in-game cursor.
- UI enhancements.
- Modified some characters' base stats.
- Reworked the QTE system - you will deal no damage if you failed the QTE event.
- Added 7 fusions
- Added 6 abilities.
- Aftermatch's reward - a random basic plant.
- You will now start a run with 1 only Peashooter.

**Known Issues**
- The Shop features are not yet implemented.
- For now, choosing a path have no actual functions.
--------------------------------------------------------------------------------
[Beta 0.0.2] 14/06/2026
**New Features**
- Zen Garden: A new area where you can edit your squad and manage your garden.
- Updated the Main Menu background.
- UI and SFX enhancements for a better visual and audio experience.
- Remapped keybindings.
- Reworked the Skill system to handle more complex abilities.
- Minor bug fixes.

**Known Issues**
- Difficulty still not yet applied to battles.
- The Lab and Shop features are not yet implemented.
--------------------------------------------------------------------------------
[Beta 0.0.1] 12/06/2026

**Current Features**
- Roguelike path selection mechanic across 10 nodes.
- Basic squad with 3 plants (Peashooter, Sunflower, Wall-nut).
- 4 functional moves.
- Turn queue system that displays and updates action order based on speed.
- Active combat mechanics including attack QTEs, timed parries, and counters.
- Dynamic enemy squad generation that scales with the player's progress.

**Known Issues**
- Selected node difficulty does not affect enemy stats yet.
- Game softlocks and ceases to progress upon reaching the final boss stage.


